# platform-api

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODESTYLE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  README.md  SECURITY.md
SensateIoT.API/SensateIoT.API.AuthApi/: Dockerfile  SensateIoT.API.AuthApi.csproj  appsettings.Development.json  appsettings.json  appsettings.json.example  hosting.json
SensateIoT.API/SensateIoT.API.AuthApi/Application/: Program.cs  Startup.cs
SensateIoT.API/SensateIoT.API.AuthApi/Controllers/: AccountsController.cs  AdminController.cs  ApiKeysController.cs  AuditLogsController.cs  TokensController.cs
SensateIoT.API/SensateIoT.API.AuthApi/Helpers/: HostingHelper.cs  UrlHelperExtensions.cs
SensateIoT.API/SensateIoT.API.AuthApi/Json/: AdminUserView.cs  ApiKeyFilter.cs  AuditLog.cs  BillingLockoutUpdate.cs  CreateApiKey.cs
SensateIoT.API/SensateIoT.API.AuthApi/Templates/: Confirm_Account_Registration.html  Confirm_Account_Registration.txt  Confirm_Password_Reset.html  Confirm_Password_Reset.txt  Confirm_Update_Email.html  Confirm_Update_Email.txt
SensateIoT.API/SensateIoT.API.Common.Config/: SensateIoT.API.Common.Config.csproj
SensateIoT.API/SensateIoT.API.Common.Config/Config/: AuthenticationConfig.cs  CacheConfig.cs  DatabaseConfig.cs  MailConfig.cs  MqttConfig.cs  StorageConfig.cs  SystemConfig.cs  TextConfig.cs
SensateIoT.API/SensateIoT.API.Common.Config/Settings/: BlobStorageSettings.cs  CommandPublisherOptions.cs  DataAuthorizationSettings.cs  InternalMqttServiceOptions.cs  MessageSenderAuthOptions.cs  MqttPublishServiceSettings.cs  MqttServiceOptions.cs  SendGridAuthOptions.cs  SmtpAuthOptions.cs  TextServiceSettings.cs  TimedBackgroundServiceSettings.cs  UserAccountSettings.cs
SensateIoT.API/SensateIoT.API.Common.Core/: SensateIoT.API.Common.Core.csproj
SensateIoT.API/SensateIoT.API.Common.Core/Constants/: Commands.cs  HttpStatusMessages.cs  UserRoles.cs
SensateIoT.API/SensateIoT.API.Common.Core/Converters/: BsonDecimalSerializationProvider.cs  BsonMeasurementSerializer.cs  BsonUtcDateTimeSerializer.cs  DecimalJsonConverter.cs  GeoJsonPointJsonConverter.cs  IPAddressJsonConverter.cs  ObjectIdJsonConverter.cs
SensateIoT.API/SensateIoT.API.Common.Core/Crypto/: IHashAlgorithm.cs  SHA256Algorithm.cs
SensateIoT.API/SensateIoT.API.Common.Core/Exceptions/: CachingException.cs  DatabaseException.cs  InvalidRequestException.cs  NotAllowedException.cs
SensateIoT.API/SensateIoT.API.Common.Core/Helpers/: DateTimeHelper.cs  DecimalHelper.cs  EnumHelper.cs  IEnumerableHelper.cs  ListCompressionHelper.cs  ObjectHelper.cs  PartitionListHelper.cs  RandomHelper.cs  SerializationHelper.cs  SpinLockWrapper.cs  StaticRandom.cs  TaskHelper.cs
SensateIoT.API/SensateIoT.API.Common.Core/Infrastructure/: IBulkWriter.cs
SensateIoT.API/SensateIoT.API.Common.Core/Infrastructure/Cache/: AbstractCacheStrategy.cs  DistributedCacheStrategy.cs  ICacheStrategy.cs  MemoryCacheStrategy.cs
SensateIoT.API/SensateIoT.API.Common.Core/Infrastructure/Document/: AbstractDocumentRepository.cs  CachedMeasurementRepository.cs  CachedSensorRepository.cs  ControlMessageRepository.cs  MeasurementRepository.cs  MessageRepository.cs  MongoDBSettings.cs  SensateContext.cs  SensorRepository.cs  SensorStatisticsRepository.cs  SystemStatisticsRepository.cs
SensateIoT.API/SensateIoT.API.Common.Core/Infrastructure/Extensions/: StoredProcedureBuilder.cs
SensateIoT.API/SensateIoT.API.Common.Core/Init/: CryptoInitExtensions.cs  DatabaseInitExtensions.cs  MqttServiceInitExtensions.cs  RepositoryInitExtensions.cs  TwilioInitExtensions.cs
SensateIoT.API/SensateIoT.API.Common.Core/Middleware/: MqttHandler.cs
SensateIoT.API/SensateIoT.API.Common.Data/: SensateIoT.API.Common.Data.csproj
SensateIoT.API/SensateIoT.API.Common.Data/Converters/: DecimalJsonConverter.cs  GeoJsonPointJsonConverter.cs  IPAddressJsonConverter.cs  MeasurementConverter.cs  MessageConverter.cs  ObjectIdJsonConverter.cs
SensateIoT.API/SensateIoT.API.Common.Data/Dto/: Response.cs
SensateIoT.API/SensateIoT.API.Common.Data/Dto/Json/In/: Login.cs  (+9 more)
SensateIoT.API/SensateIoT.API.Common.Data/Enums/: CacheTimeout.cs  CommandType.cs  ErrorCode.cs  MessageEncoding.cs  OrderDirection.cs  ReplyCode.cs  RequestMethod.cs  StatisticsType.cs
SensateIoT.API/SensateIoT.API.Common.Data/Models/: AuditLog.cs  Blob.cs  ChangeEmailToken.cs  ChangePhoneNumberToken.cs  ControlMessage.cs  DataPoint.cs  Measurement.cs  MeasurementBucket.cs  MeasurementQueryResult.cs  Message.cs  PasswordResetToken.cs  Sensor.cs  SensorLink.cs  SensorStatisticsEntry.cs  SystemStatisticsEntry.cs  SystemStatisticsEntryKey.cs
SensateIoT.API/SensateIoT.API.Common.IdentityData/: SensateIoT.API.Common.IdentityData.csproj
SensateIoT.API/SensateIoT.API.Common.IdentityData/Enums/: ApiKeyType.cs
SensateIoT.API/SensateIoT.API.Common.IdentityData/Models/: AuthUserToken.cs  SensateApiKey.cs  SensateRole.cs  SensateUser.cs  SensateUserRole.cs
SensateIoT.API/SensateIoT.API.DataApi/: Dockerfile  SensateIoT.API.DataApi.csproj  appsettings.Development.json  appsettings.json  appsettings.json.example  hosting.json
SensateIoT.API/SensateIoT.API.DataApi/Application/: Program.cs  Startup.cs
SensateIoT.API/SensateIoT.API.DataApi/Controllers/: ExportController.cs  MeasurementsController.cs  MessagesController.cs  StatisticsController.cs
SensateIoT.API/SensateIoT.API.DataApi/Dto/: Filter.cs  Response.cs
SensateIoT.API/SensateIoT.API.DataApi/Json/: Count.cs  DailyStatisticsEntry.cs  MeasurementsAtDateTime.cs  StatisticsEntry.cs
SensateIoT.Common/SensateIoT.Common.Caching/: SensateIoT.Common.Caching.csproj
SensateIoT.Common/SensateIoT.Common.Caching/Abstract/: CacheEntryOptions.cs  CacheException.cs  DistributedCacheOptions.cs  IDistributedCache.cs  IMemoryCache.cs  ISystemClock.cs  KeyValuePair.cs
SensateIoT.Common/SensateIoT.Common.Caching/Internal/: EntryState.cs
SensateIoT.Common/SensateIoT.Common.Caching/Memory/: CacheEntry.cs  MemoryCache.cs  SystemClock.cs
SensateIoT.Common/SensateIoT.Common.Caching/Redis/: RedisCache.cs
(+242 files in other folders)
