<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>SensateService</UserSecretsId>
    <Authors>Michel Megens</Authors>
    <Version>1.5.0</Version>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RootNamespace>SensateIoT.API.DataApi</RootNamespace>
    <AssemblyName>SensateIoT.API.DataApi</AssemblyName>
    <Company>Sensate IoT</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensateIoT.API.Common.ApiCore\SensateIoT.API.Common.ApiCore.csproj" />
    <ProjectReference Include="..\SensateIoT.API.Common.Core\SensateIoT.API.Common.Core.csproj" />
  </ItemGroup>


</Project>
