<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <PackageProjectUrl>https://www.sensateiot.com</PackageProjectUrl>
    <Copyright>Sensate IoT</Copyright>
    <Authors>Sensate IoT</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Generic caching solution for the Sensate IoT data platform.</Description>
    <PackageIcon>sensate.png</PackageIcon>
    <RepositoryUrl>https://github.com/sensate-iot/platform-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>iot,data,caching</PackageTags>
    <Company>Sensate IoT</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;CA1051;CA1303;CA1063</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sensate.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\COPYING">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\sensate.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

</Project>
