<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateUserSecretsAttribute>false</GenerateUserSecretsAttribute>
    <RootNamespace>SensateIoT.API.Common.Core</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>SensateIoT.API.Common.Core</AssemblyName>
    <Version>1.1.0</Version>
    <Company>Sensate IoT</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <Description>SensateService shared/core feature library.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/sensate-iot/SensateService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sensate-iot/SensateService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>SensateService.Common.Core</PackageId>
    <Authors>Sensate IoT</Authors>
    <Product>SensateService.Common.Core</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SensateIoT.Common.Caching" Version="1.0.2" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="mqttnet" Version="3.1.1" />
    <PackageReference Include="Sendgrid" Version="9.25.1" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    <PackageReference Include="Twilio" Version="5.68.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\COPYING">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SensateIoT.API.Common.Config\SensateIoT.API.Common.Config.csproj" />
    <ProjectReference Include="..\SensateIoT.API.Common.Data\SensateIoT.API.Common.Data.csproj" />
  </ItemGroup>
</Project>
